[tox]
envlist=py37

[testenv]
basepython={homedir}/anaconda3/envs/py37/bin/python3.7
passenv=*
sitepackages=True
deps = -rrequirements.txt
       pytest
       pytest-catchlog
commands=
    py.test --verbose --disable-pytest-warnings []
setenv=
    RDB_ENV=test

[testenv:devenv]
basepython={homedir}/anaconda3/envs/py37/bin/python3.7
usedevelop = True
commands=
    py.test --verbose --disable-pytest-warnings []
